In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv')

In [3]:
df.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [4]:
df.shape

(55, 12)

In [5]:
df.dtypes

Year                  int64
Population            int64
Total                 int64
Violent               int64
Property              int64
Murder                int64
Forcible_Rape         int64
Robbery               int64
Aggravated_assault    int64
Burglary              int64
Larceny_Theft         int64
Vehicle_Theft         int64
dtype: object

In [6]:
df.describe()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
count,55.00000,5.500000e+01,5.500000e+01,5.500000e+01,5.500000e+01,55.000000,55.000000,55.000000,5.500000e+01,5.500000e+01,5.500000e+01,5.500000e+01
mean,1987.00000,2.461556e+08,1.060315e+07,1.188806e+06,9.412499e+06,17317.236364,72714.800000,416449.890909,6.811818e+05,2.424017e+06,5.959947e+06,1.028614e+06
std,16.02082,4.166216e+07,3.175931e+06,4.597107e+05,2.738512e+06,4267.442664,28278.006893,150506.403782,2.960255e+05,7.259004e+05,1.846401e+06,3.455693e+05
min,1960.00000,1.793232e+08,3.384200e+06,2.884600e+05,3.095700e+06,8530.000000,17190.000000,106670.000000,1.543200e+05,9.121000e+05,1.855400e+06,3.282000e+05
25%,1973.50000,2.106215e+08,9.096958e+06,9.253150e+05,8.060014e+06,14819.000000,53400.000000,354911.500000,4.384300e+05,2.105336e+06,4.843350e+06,7.896260e+05
50%,1987.00000,2.422829e+08,1.140151e+07,1.322390e+06,1.018259e+07,17030.000000,84230.000000,423557.000000,7.412910e+05,2.329950e+06,6.591900e+06,1.032200e+06
75%,2000.50000,2.833697e+08,1.308449e+07,1.432762e+06,1.160509e+07,20561.500000,92930.000000,512137.000000,9.002150e+05,3.073600e+06,7.168450e+06,1.239302e+06
max,2014.00000,3.188571e+08,1.487290e+07,1.932270e+06,1.296110e+07,24700.000000,109060.000000,687730.000000,1.135610e+06,3.795200e+06,8.142200e+06,1.661700e+06

**Maximum crime year**

In [11]:
df.loc[df.Total==max(df.Total)]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700

**Minimum Crime Year**

In [12]:
df.loc[df.Total==min(df.Total)]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200

Since in 1960 total population was low and maybe thats the reason for lower crime. So we need a different scale to find the maximum and minimum total crime year

In [20]:
temp = df.loc[df.Total==min(df.Total)][['Population','Total','Year']]
temp['ratio'] = temp['Total']/temp['Population']
temp

   Population    Total  Year     ratio
0   179323175  3384200  1960  0.018872

In [21]:
temp = df.loc[df.Total==max(df.Total)][['Population','Total','Year']]
temp['ratio'] = temp['Total']/temp['Population']
temp

    Population     Total  Year     ratio
31   252177000  14872900  1991  0.058978

No we were wrong. The total crime and population ration of 1991 is 3 times than the 1961. Which means actual crime rate has been increased.

In [27]:
temp = df.loc[:,['Year','Total','Population']]

temp['crime_rate'] = temp['Total']/temp['Population']
temp

    Year     Total  Population  crime_rate
0   1960   3384200   179323175    0.018872
1   1961   3488000   182992000    0.019061
2   1962   3752200   185771000    0.020198
3   1963   4109500   188483000    0.021803
4   1964   4564600   191141000    0.023881
5   1965   4739400   193526000    0.024490
6   1966   5223500   195576000    0.026708
7   1967   5903400   197457000    0.029897
8   1968   6720200   199399000    0.033702
9   1969   7410900   201385000    0.036800
10  1970   8098000   203235298    0.039845
11  1971   8588200   206212000    0.041647
12  1972   8248800   208230000    0.039614
13  1973   8718100   209851000    0.041544
14  1974  10253400   211392000    0.048504
15  1975  11292400   213124000    0.052985
16  1976  11349700   214659000    0.052873
17  1977  10984500   216332000    0.050776
18  1978  11209000   218059000    0.051404
19  1979  12249500   220099000    0.055655
20  1980  13408300   225349264    0.059500
21  1981  13423800   229146000    0.058582
22  1982  12974400   231534000    0.056037
23  1983  12108600   233981000    0.051750
24  1984  11881800   236158000    0.050313
25  1985  12431400   238740000    0.052071
26  1986  13211869   240132887    0.055019
27  1987  13508700   242282918    0.055756
28  1988  13923100   245807000    0.056642
29  1989  14251400   248239000    0.057410
30  1990  14475600   248709873    0.058203
31  1991  14872900   252177000    0.058978
32  1992  14438200   255082000    0.056602
33  1993  14144800   257908000    0.054844
34  1994  13989500   260341000    0.053735
35  1995  13862700   262755000    0.052759
36  1996  13493863   265228572    0.050876
37  1997  13194571   267637000    0.049300
38  1998  12475634   270296000    0.046155
39  1999  11634378   272690813    0.042665
40  2000  11608072   281421906    0.041248
41  2001  11876669   285317559    0.041626
42  2002  11878954   287973924    0.041250
43  2003  11826538   290690788    0.040684
44  2004  11679474   293656842    0.039773
45  2005  11565499   296507061    0.039006
46  2006  11401511   299398484    0.038081
47  2007  11251828   301621157    0.037305
48  2008  11160543   304374846    0.036667
49  2009  10762956   307006550    0.035058
50  2010  10363873   309330219    0.033504
51  2011  10258774   311587816    0.032924
52  2012  10219059   313873685    0.032558
53  2013   9850445   316497531    0.031123
54  2014   9475816   318857056    0.029718

If you look closly to the crime rate and Year. From 1960 to 1980 is incresed constantly and then decreased till 1985. From 1980 to 1991 it start increasing again. After 1991 the crime rate is constantly decreases till 2014.

Let's go dive in 1991 which is the year of maximum crime rate.

In [28]:
df.loc[df.Total==max(df.Total)]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700