In [1]:
#1. create a sample JSON object from titanic train dataset
# https://raw.githubusercontent.com/pcsanwald/kaggle-titanic/master/train.csv

In [2]:
# Read the JSON object and convert it to pandas data frame

In [3]:
# match the top 5 records from JSON read and actual titanic dataset

In [1]:
import pandas as pd

In [2]:
url = "https://raw.githubusercontent.com/pcsanwald/kaggle-titanic/master/train.csv"

In [3]:
df = pd.read_csv(url)

In [4]:
df.head()

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Question 2

In [5]:
#2. read the HTML file as given below
# http://vincentarelbundock.github.io/Rdatasets/datasets.html

In [6]:
url = 'http://vincentarelbundock.github.io/Rdatasets/datasets.html'

In [7]:
# create a data frame from the above object

In [8]:
df = pd.read_html(url)

In [9]:
df[0].head()

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AER,Affairs,Fair's Extramarital Affairs Data,601.0,9.0,2.0,0.0,2.0,0.0,7.0,CSV,DOC
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80.0,2.0,0.0,0.0,0.0,0.0,2.0,CSV,DOC
2,AER,BankWages,Bank Wages,474.0,4.0,2.0,0.0,3.0,0.0,1.0,CSV,DOC
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31.0,5.0,0.0,0.0,0.0,0.0,5.0,CSV,DOC
4,AER,BondYield,Bond Yield Data,60.0,2.0,0.0,0.0,0.0,0.0,2.0,CSV,DOC

# Question 3

In [10]:
# Create URL to JSON file (alternatively this can be a filepath)

In [11]:
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json'
# Load the first sheet of the JSON file into a data frame
df = pd.read_json(url)

In [12]:
# View the first ten rows
df.head(10)

   integer            datetime  category
0        5 2015-01-01 00:00:00         0
1        5 2015-01-01 00:00:01         0
2        9 2015-01-01 00:00:02         0
3        6 2015-01-01 00:00:03         0
4        6 2015-01-01 00:00:04         0
5        9 2015-01-01 00:00:05         0
6        7 2015-01-01 00:00:06         0
7        1 2015-01-01 00:00:07         0
8        6 2015-01-01 00:00:08         0
9        9 2015-01-01 00:00:09         0